<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html { 
	background: url(images/bgimages/3.png) #000 no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
    background: #000;
    padding: 0;
	margin:0;
	overflow: hidden;
}
.landing {
	color:#fff;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300; 
}

.wrap {
	width:800px;
	margin: 0 auto;
	position: relative;
}

#iphone {
	width:32%;
	top:35px;
	float: left;
	position: absolute;
	margin-right:50px;
}

img {
	max-width:100;
}

#content {
	width:500px;
	float:right;
}

.landing .wrap p {
	text-align: left;
	display: block;
	width: 180px;
	margin-bottom: 10px;
	font-size:14px;
}

h1 {
	height:50px;
	margin-top: 150px;
	margin-right: 30px;
	margin-bottom: 0;
}

h2 {
	color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size:30px;	
	font-weight:300;
}

h1#logo {
	background: url(images/logo.png) no-repeat;
	background-size: 335px 47px;
	text-indent: -99999px;
}

form {
	display: block;
	margin-top: 0em;
}

.landing .wrap form {
	float: left;
}
.landing form {
	position: relative;
}

.landing #email {
	height: 35px;
	text-align: center;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	outline: none;
	border: none;
	padding: 5px 6px;
	margin-top: 8px;
	color: #6C8AA4;
	font-size: 14px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300; 
	width: 160px;
}

.landing .wrap #placeholder {
	top: 13px;
}
.landing #placeholder {
	color: #6C8AA4;
	position: absolute;
	font-size: 14px;
	font-weight: 300;
	top: 13px;
	left: 0;
	width: 95%;
	text-align: center;
}
.landing .wrap #go {
	background: url("images/go.png") no-repeat;
	width: 51px;
	height: 51px;
	background-size: 51px 48px;
	border: none;
	text-indent: -99999px;
	cursor: pointer;
	position: absolute;
	top: 5px;
	right: -58px;
}

.il  {
	opacity:0.5;
	display:block;
	margin-top:300px;
	border: 0;
	
}
​</style>
<script type="text/javascript" src="js/retina.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="The easiest way to organize and discover pick-up games near you.">
<title>GameOn by Integ Labs</title>
</head>

<body class="landing">
<div class="wrap">
    <img src="images/iphone.png" id="iphone" />
    <div id="content">
    <h1 id="logo">GameOn</h1>
    <h2>The easiest way to organize and<br />discover pick-up games<br />near you.</h2>
    <div id="email-form">
        <p>Give us your email, &amp; we'll keep you up to date!</p>
        <form accept-charset="UTF-8" action="http://gmail.us1.list-manage.com/subscribe/post?u=df0b66e913b872cee65071aa4&amp;id=2a945411ec" method="post" id="mc-embedded-subscribe-form" class="required email" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>	
  		<input autocapitalize="off" autocorrect="off" class="font" id="email" name="EMAIL" size="30" type="text" placeholder="Enter your Email">
        <!-- <span id="placeholder">Enter your Email</span> -->
  		<!-- <input id="beta_user_source" name="beta_user[source]" type="hidden"> -->
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>
		<div class="clear">
			<input type="submit" value="" name="subscribe" id="go" class="button">
		</div>
		</form> 
    </div>
    <a href="http://integlabs.com"><img src="images/integlabs-logo.png" class="il" /></a>
    </div>
</div>
</body>
</html>
